<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryman | Dev. Frot-End</title>
    <link rel="shortcut icon" href="css/svgs/icon.ico" type="image/x-icon">

<!--Font Family-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">

    <script src="js/index.js" defer></script>

</head>
<body>
<header id="nav-bar">
  <ul id="nav-list">
    <li class="item"><img src="css/svgs/logo_aryman.svg" alt="Logomarca desenvolvedor web Aryman Reis"></li>
    <li class="item">Projetos</li>
    <li class="item">Tecnologias</li>
    <li class="item">Mindset</li>
    <li class="item">Currículo</li>
    <button id="contact">Contato</button>
  </ul>
</header>
</body>
</html>